import React, { Component } from "react";
import Chart from "react-apexcharts";

class Composite_Trapezoidal extends Component {
  constructor(props) {
    super(props);

    const a = [10,20,30,40,50,60,70];

    this.state = {
      options: {
        chart: {
          id: "basic-bar"
        },
        xaxis: {
          categories: a
        }
      },
      series: [
        {
          name: "series-1",
          data: [30, 40, 45, 50, 49, 60, 70, 91]
        }
      ]
    };
  }
  render() {
    return (
      <div className="app">
        <div className="row">
          <div className="mixed-chart">
            <Chart
              options={this.state.options}
              series={this.state.series}
              type="line"
              width="1000"
            />
          </div>
        </div>
      </div>
    );
  }
}

export default Composite_Trapezoidal;
